module HelloArty.Behavior

open Fidelity.Platform.FPGA.Xilinx.Artix7.ArtyA7_100T.Prelude
open HelloArty.Contract

/// Default breath cycle: 2 seconds (full dim → bright → dim).
let defaultPeriodMs = 4000

/// PWM resolution: 256 levels of brightness.
/// PWM frequency: 100 MHz / 256 ≈ 390 kHz (well above flicker threshold).
let private pwmCeiling = 128

/// Minimum brightness: LEDs never go fully dark.
let pwmFloor = 4

/// Ticks between brightness steps for one ramp direction.
/// Half the period covers dim→bright (or bright→dim), divided into ramp steps.
///   Ramp range = pwmCeiling - pwmFloor = 240 steps.
///   2000ms default: 1000ms / 240 steps ≈ 4.2ms per step ≈ 416,667 ticks per step.
let ticksPerStep periodMs = (periodMs * ticksPerMs) / (2 * (pwmCeiling - pwmFloor))

/// Decode 3-bit switch vector to Color (SW2=MSB, SW0=LSB).
let colorFromSwitches sw0 sw1 sw2 =
    match sw0, sw1, sw2 with
    | false, false, false -> Off
    | true,  false, false -> Red
    | false, true,  false -> Green
    | false, false, true  -> Blue
    | true,  true,  false -> Yellow
    | false, true,  true  -> Cyan
    | true,  false, true  -> Magenta
    | true,  true,  true  -> White

/// Select breath period from buttons (latching, priority-encoded).
/// Pressing a button latches the corresponding rate until another button
/// overrides it ("double-throw" behavior).
///
///   BTN3 pressed    → 2000ms  (reset to default, slow breath)
///   BTN0 pressed    → 1000ms  (moderate)
///   BTN1 pressed    →  500ms  (quick pulse)
///   BTN2 pressed    →  250ms  (rapid flutter)
///   no buttons      → previous rate held
let periodFromButtons btn0 btn1 btn2 btn3 currentPeriodMs =
    if btn3 then defaultPeriodMs / 8
    else if btn2 then defaultPeriodMs / 4
    else if btn1 then defaultPeriodMs / 2
    else if btn0 then defaultPeriodMs
    else currentPeriodMs

/// Hardware register state for the breathing design.
type BreathState = {
    Counter: int        // free-running tick counter (for PWM sub-cycle)
    StepTick: int       // ticks since last brightness change
    Brightness: int     // current PWM duty level (0..pwmCeiling)
    Dimming: bool       // ramp direction: false = brightening, true = dimming
    PeriodMs: int       // latched breath period (full dim→bright→dim cycle)
}

/// Mealy transition: state × inputs → state × outputs.
///
/// Breathing: brightness ramps 0→max→0 as a triangle wave over the breath
/// period. SW0-SW2 select color. Buttons latch breath cadence.
/// Rate persists after button release.
let step (state: BreathState) (inputs: Inputs) : BreathState * Outputs<ArtyReport> =
    let color = colorFromSwitches inputs.Sw0 inputs.Sw1 inputs.Sw2
    let periodMs = periodFromButtons inputs.Btn0 inputs.Btn1 inputs.Btn2 inputs.Btn3 state.PeriodMs

    // Advance tick counter within current brightness step
    let nextStepTick = state.StepTick + 1
    let threshold = ticksPerStep periodMs

    // Time to change brightness?
    let changeBrightness = nextStepTick >= threshold

    // Separate bindings avoid tuple-destructuring of IfThenElse
    // (unsupported on FPGA — tuples are virtual, not hw values).
    let nextBrightness =
        if not changeBrightness then state.Brightness
        else if state.Dimming then
            if state.Brightness <= pwmFloor then pwmFloor + 1
            else state.Brightness - 1
        else
            if state.Brightness >= pwmCeiling - 1 then pwmCeiling - 2
            else state.Brightness + 1

    let nextDimming =
        if not changeBrightness then state.Dimming
        else if state.Dimming then state.Brightness > pwmFloor
        else state.Brightness >= pwmCeiling - 1

    let resetStepTick =
        if changeBrightness then 0
        else nextStepTick

    // Free-running counter for PWM sub-cycle
    let maxTicks = defaultPeriodMs * ticksPerMs * 2
    let nextCounter = (state.Counter + 1) % maxTicks

    // PWM: compare fast sub-counter against current brightness
    let pwmOn = (nextCounter % pwmCeiling) < nextBrightness

    let rgb = colorToRgbBits color pwmOn

    { Counter = nextCounter; StepTick = resetStepTick; Brightness = nextBrightness
      Dimming = nextDimming; PeriodMs = periodMs },
    { Leds = { Led0 = pwmOn; Led1 = pwmOn; Led2 = pwmOn; Led3 = pwmOn
               Rgb0 = rgb; Rgb1 = rgb; Rgb2 = rgb; Rgb3 = rgb }
      UartReport = ValueNone }
