module HelloArty.Behavior

open Fidelity.Platform.FPGA.Xilinx.Artix7.ArtyA7_100T.Prelude
open HelloArty.Contract

let defaultPeriodMs = 500

/// Counter wraps at the longest blink period (500ms default at 100MHz).
let maxCounterTicks = defaultPeriodMs * ticksPerMs * 2

/// PWM duty: 64 / 256 = 25% on-time → ~75% power reduction.
/// PWM frequency: 100 MHz / 256 ≈ 390 kHz (well above flicker threshold).
let private pwmCeiling = 256
let private pwmThreshold = 64

/// Decode 3-bit switch vector to Color (SW2=MSB, SW0=LSB).
let colorFromSwitches sw0 sw1 sw2 =
    match sw0, sw1, sw2 with
    | false, false, false -> Off
    | true,  false, false -> Red
    | false, true,  false -> Green
    | false, false, true  -> Blue
    | true,  true,  false -> Yellow
    | false, true,  true  -> Cyan
    | true,  false, true  -> Magenta
    | true,  true,  true  -> White

/// Select blink period from buttons (combinational, priority-encoded).
/// BTN3 resets to default (500ms). BTN2 > BTN1 > BTN0 for speed selection.
///
///   BTN3 held       → 500ms  (1.0 Hz — reset)
///   BTN2 held       →  62ms  (8.0 Hz — fastest)
///   BTN1 held       → 125ms  (4.0 Hz)
///   BTN0 held       → 250ms  (2.0 Hz)
///   no buttons      → 500ms  (1.0 Hz — default)
let periodFromButtons btn0 btn1 btn2 btn3 =
    if btn3 then defaultPeriodMs
    else if btn2 then 62
    else if btn1 then 125
    else if btn0 then 250
    else defaultPeriodMs

/// Hardware register state for the blink design.
/// Only the free-running counter needs flip-flops.
/// Period is derived combinationally from button inputs each cycle.
type BlinkState = {
    Counter: int
}

/// Mealy transition: state × inputs → state × outputs.
///
/// Always blinks at 50% duty. SW0-SW2 select color. Buttons select cadence
/// (BTN0 2Hz, BTN1 4Hz, BTN2 8Hz, BTN3 reset). PWM dims LEDs to ~25%
/// on-time for reduced power draw.
let step (state: BlinkState) (inputs: Inputs) : BlinkState * Outputs<ArtyReport> =
    let color = colorFromSwitches inputs.Sw0 inputs.Sw1 inputs.Sw2
    let periodMs = periodFromButtons inputs.Btn0 inputs.Btn1 inputs.Btn2 inputs.Btn3
    let nextCounter = (state.Counter + 1) % maxCounterTicks

    // Blink: on for first half of period, off for second half
    let blinkOn = isLedOn Blink nextCounter periodMs

    // PWM: gate the LED signal for brightness reduction
    let pwmOn = (nextCounter % pwmCeiling) < pwmThreshold
    let bright = blinkOn && pwmOn

    let rgb = colorToRgbBits color bright

    { Counter = nextCounter },
    { Leds = { Led0 = bright; Led1 = bright; Led2 = bright; Led3 = bright
               Rgb0 = rgb; Rgb1 = rgb; Rgb2 = rgb; Rgb3 = rgb }
      UartReport = ValueNone }
