module HelloArty.Behavior

open Fidelity.Platform.FPGA.Xilinx.Artix7.ArtyA7_100T.Prelude
open HelloArty.Contract

let defaultPeriodMs = 500

/// Counter wraps at the longest blink period (500ms default at 100MHz).
let maxCounterTicks = defaultPeriodMs * ticksPerMs * 2

/// PWM duty: 64 / 256 = 25% on-time → ~75% power reduction.
/// PWM frequency: 100 MHz / 256 ≈ 390 kHz (well above flicker threshold).
let private pwmCeiling = 256
let private pwmThreshold = 4

/// Decode 3-bit switch vector to Color (SW2=MSB, SW0=LSB).
let colorFromSwitches sw0 sw1 sw2 =
    match sw0, sw1, sw2 with
    | false, false, false -> Off
    | true,  false, false -> Red
    | false, true,  false -> Green
    | false, false, true  -> Blue
    | true,  true,  false -> Yellow
    | false, true,  true  -> Cyan
    | true,  false, true  -> Magenta
    | true,  true,  true  -> White

/// Select blink period from buttons (latching, priority-encoded).
/// Pressing a button latches the corresponding rate until another button
/// overrides it ("double-throw" behavior).
///
///   BTN3 pressed    → 500ms  (1.0 Hz — reset to default)
///   BTN2 pressed    →  62ms  (8.0 Hz — fastest)
///   BTN1 pressed    → 125ms  (4.0 Hz)
///   BTN0 pressed    → 250ms  (2.0 Hz)
///   no buttons      → previous rate held
let periodFromButtons btn0 btn1 btn2 btn3 currentPeriodMs =
    if btn3 then defaultPeriodMs
    else if btn2 then 62
    else if btn1 then 125
    else if btn0 then 250
    else currentPeriodMs

/// Hardware register state for the blink design.
/// Counter is the free-running tick counter. PeriodMs latches the most
/// recently selected blink cadence so it persists after button release.
type BlinkState = {
    Counter: int
    PeriodMs: int
}

/// Mealy transition: state × inputs → state × outputs.
///
/// Always blinks at 50% duty. SW0-SW2 select color. Buttons latch cadence
/// (BTN0 2Hz, BTN1 4Hz, BTN2 8Hz, BTN3 reset). Rate persists after release.
/// PWM dims LEDs to ~25% on-time for reduced power draw.
let step (state: BlinkState) (inputs: Inputs) : BlinkState * Outputs<ArtyReport> =
    let color = colorFromSwitches inputs.Sw0 inputs.Sw1 inputs.Sw2
    let periodMs = periodFromButtons inputs.Btn0 inputs.Btn1 inputs.Btn2 inputs.Btn3 state.PeriodMs
    let nextCounter = (state.Counter + 1) % maxCounterTicks

    // Blink: on for first half of period, off for second half
    let blinkOn = isLedOn Blink nextCounter periodMs

    // PWM: gate the LED signal for brightness reduction
    let pwmOn = (nextCounter % pwmCeiling) < pwmThreshold
    let bright = blinkOn && pwmOn

    let rgb = colorToRgbBits color bright

    { Counter = nextCounter; PeriodMs = periodMs },
    { Leds = { Led0 = bright; Led1 = bright; Led2 = bright; Led3 = bright
               Rgb0 = rgb; Rgb1 = rgb; Rgb2 = rgb; Rgb3 = rgb }
      UartReport = ValueNone }
